<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><![endif]-->
	<meta name="description" content="">
	<meta name="author" content="iglyphic">
	<link rel="shortcut icon" href="../images/favicon.png">
	<title>Avanthi Institute of Engineering &amp; Technology</title>


	<!-- Mobile Specific Meta
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->


</head>

<body>

<div class="boxed_wrapper">


	<!-- Start header top -->
	<header class="main-header">
		<div class="header-top">
			<div class="container">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"></a></li>
					</ul>
				</div>

				<!--Top Right-->
				<div class="top-right pull-right">
					<ul class="links-nav clearfix">
                    <li><a href="../students.html">Students</a></li>
                    <li><a href="../events.html">Events</a></li>
						<li><a href="../alumni.html">Alumni</a></li>
						<li><a href="../contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-upper">
	  <div class="container">
				<div class="clearfix">

					<div class="pull-left logo-outer">
						<div class="logo">
							<a href="../index.html"><img src="../images/logo/logo.png" alt="" title="AVIT"></a>
						</div>
					</div>

					<div class="pull-right upper-right clearfix">

						<!--Info Box-->
						<div class="upper-column info-box">
					    <img src="../images/aicte.png" alt="AICTE"></div>

						<!--Info Box-->
						<div class="upper-column info-box">
							<img src="../images/ap.png" alt="AICTE">

						</div>

						<!--Info Box-->
						<div class="upper-column info-box">
						<img src="../images/jntu.png" alt="AICTE">
						</div>


					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- End header top -->

	<!-- Start nav menu -->
	<section class="mainmenu-wrapper stricky">
		<div class="container">
			<nav class="mainmenu-holder pull-left">
				<div class="nav-header">
					<ul class="navigation">
						<li><a href="../index.html">Home</a></li>
						<li class="dropdown">
							<a href="#">About Us</a>
					  <ul class="submenu">
				<li><a href="../about/index.html">The College</a></li>
                                <li><a href="../about/chairman-desk.html">From Chairman's Desk</a></li>
                                <li><a href="../about/principal-desk.html">From Principal's Desk</a></li>
                                <li><a href="../about/governing-body.html">Governing Body</a></li>
                                <li><a href="../about/hr-policies.html">HR Policies</a></li>
							
							</ul>
					  </li>
						<li class="dropdown">
							<a href="#">Departments</a>
						  <ul class="submenu">
						<li><a href="../courses/courses-offered.html">Courses Offered</a></li>
                                <li><a href="../courses/ece.html">ECE</a></li>
                                <li><a href="../courses/eee.html">EEE</a></li>
                                <li><a href="../courses/cse.html">CSE</a></li>
                                <li><a href="../courses/mech.html">MECH</a></li>
<li><a href="../courses/civil.html">CIVIL</a></li>
                                <li><a href="../courses/agriculture.html">Agriculture</a></li>
                                <li><a href="../courses/mba.html">MBA</a></li>
                                <li><a href="../courses/bs-h.html">BS &amp; H</a></li>
                             							</ul>
						</li>
					  <li><a href="../research.html">Research</a></li>
				    <li><a href="../facilities.html">Facilities</a></li>
                       	<li class="dropdown">
							<a href="#">Placements</a>
					  <ul class="submenu">
				<li><a href="index.html">Overview</a></li>
                                <li><a href="companies-visited.html">Companies Visited</a></li>
                                <li><a href="Placements-2016-17.html">Placements</a></li>
                                <li><a href="current-placements.html">Current Placements</a></li>
                       							
							</ul>
					  </li>
                       	<li class="dropdown">
							<a href="#">Exams</a>
						  <ul class="submenu">
						<li><a href="../exams/ayllabus-regulations.html">Syllabus &amp; Regulations</a></li>
                                <li><a href="../exams/academic-calendar.html">Academic Calendar</a></li>
                                <li><a href="../exams/results.html">Results</a></li>
                                <li><a href="../exams/exam-schedule.html">Exam Schedule (Final Exams)</a></li>
                                <li><a href="../exams/exams-schedule1.html">Exam Schedule (Quiz & Mid Exams)</a></li>
                                <li><a href="../exams/previous-exam-papers.html">Previous Exam Papers</a></li>
							
							</ul>
				  </li>
                        	<li><a href="../co-curricular.html">Co-Curricular</a></li>
                      
					</ul>
				</div>
				<div class="nav-footer hidden-lg">
					<ul>
						<li><button class="menu-expander"><i class="fa fa-list-ul"></i></button></li>
					</ul>
				</div>
			</nav>
			<div class="get-appt pull-right">
				<a href="../contact-us.html" class="appt-btn theme-btn">Contact Us</a>
			</div>
			
		</div>
	</section>
	<!-- End nav menu -->

	<div class="inner-banner has-base-color-overlay text-center" style="background: url(../images/background/01.jpg);">
		<div class="container">
			<div class="box">
				<h3>Placements Overview</h3>
			</div>
			<!-- /.box -->
		</div>
		<!-- /.container -->
	</div>

	<div class="breadcumb-wrapper">
		<div class="container">
			<div class="pull-left">
				<ul class="list-inline link-list">
					<li>
						<a href="#"><i class="fa fa-home"></i>Home</a>
					</li>
					<!-- comment for inline hack
            -->
					<li>
						<a href="#">Placements</a>
					</li>
				</ul>
				<!-- /.list-line -->
			</div>
			<!-- /.pull-left -->
		</div>
		<!-- /.container -->
	</div>


	<section class="news-content section-padding single-service-page our-features in-wrapper no-container">
		<div class="container">
		  <div class="row">
				<div class="col-md-3">

					<div class="single-sidebar-box service-link-widget">
						<ul class="catergori-list">
				    <li><a href="index.html">Overview</a></li>
                                <li><a href="companies-visited.html">Companies Visited</a></li>
                                <li><a href="Placements-2016-17.html">Placements</a></li>
                                <li><a href="current-placements.html">Current Placements</a></li>
						</ul>
						<br>
						<br>
						
						<div class="brochures">
							<h5 class="uppercase">Our Brochures</h5>
							<br>
							<ul class="brochures-lists">
								<li class="active">
									<a href="#">
										<span>PDF</span>Our Brouchure.pdf<i class="fa fa-download"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<span>PDF</span>College Calendar<i class="fa fa-download"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
				 
				<h2>TRAINING &amp; PLACEMENT CELL<br />
				  <span class="small">"Get every student placed"</span></h2>
                  <br>
<p>This   is the leading motto of the Training and  Placement Facility of   AVANTHI. Empowered with trained, certified and expert  trainers the   facility started functioning in the academic year 2007. Our  trainers   have great experience in understanding the training requirements of    technical undergraduate students and design the programmes accordingly   to help  students attain career success year after year. Our T&amp; P   Facility aims to  bridge the gap between the requirements of the   corporate houses and the skill  sets that the students acquire during   college. In the present world largely  driven by service industry, soft   skills are much sought after, especially by IT  companies. Very often   recruiters, because of absence of these skills reject  majority of the   candidates. As we are all aware, the undergraduate years  coincide with   the most impressionable age of the students where their attitudes  are   developed and preference &amp; interests formed. Therefore before   stepping  into the world of work students require proper initiation and   the right  personality. Personality enhancement programmes at our   college are therefore  exclusively designed to prepare entrepreneurial,   learnable, employable &amp;  readily billable students.</p><br>
<p> <strong>Our Multi-Module programme covers the following  areas</strong></p>

<ul class="benifit">
  <li>Quantitative aptitude</li>
  <li>Verbal ability - Vocabulary, Grammar, Reading - Comprehension.</li>
  <li>GD skills</li>
  <li>Resume preparation &amp; Drafting Job application</li>
  <li>Presentation skills </li>
  <li>Reasoning - Analytical, Logical</li>
  <li>Goal setting</li>
  <li>HR Interview skills</li>
  <li>Spoken / Communicative English </li>
</ul>

<p><strong>Over all functions of T&amp;P Cell are</strong></p>
<ul class="benifit">
  <li>To invite experts from Industry to lecture on current practices in the industry.</li>
  <li>To invite companies to conduct Interviews on the campus.</li>
  <li>To invite industries to set-up Incubation centers on the campus. </li>
  <li>To organize periodical Industrial visits for students to get exposure to Industrial environs.</li>
  <li>To arrange for summer Internships for students to get hands on experience.</li>
  <li>To guide students wishing to pursue higher studies in India &amp; Abroad. </li>
  <li>To train students in HR skills like Group discussion, Public speaking and facing interviews.</li>
  <li>To promote rational thinking and analytical acumen among the students by conducting training programs.</li>
  <li>To equip non IT branch students with computer competencies.</li>
  <li>To arrange for periodic conduction of mock-tests in General aptitude, Psychometric tests, Group discussion, Interviews and computer science basics.</li>
</ul>
<p>1. All the students of final year are trained for 90 hours on campus by COIGN.</p>
<p>2. AMCAT / NASSCOM exam was conducted for all final year students.</p>
<p>3. College has signed an agreement with Monster.com for helping college in getting placements.</p>
<p>4. Students were trained in SOFTSKILLS in-house<br />
</p>

			</div>
		  </div>
		</div>
	</section>


<!-- Footer top -->
	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="../index-2.html"><img src="../images/logo/logo2.png" alt="" /></a>
						<p>Avanthi Educational Society under the Leadership of Sri M.Srinivasa Rao garu as chairman was started in the Year 1991. Within a short span of its establishment, the group has made a remarkable stride in the field of education offering various courses at Under Graduate, Post Graduate, Pharmacy & Engineering levels. </p>
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-skype"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
					<!-- /.footer-widget about-widget -->
				</div>
				<!-- /.col-md-3 -->


				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="inner-title">
							<h3>Contact Details</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="icon-geography"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>Makavarapalem(V), Narsipatnam Revenue Division,
Visakhapatnam(Dist)- 531113,
Andhra Pradesh, India.</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-technology-1"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+ +91 - 08932 - 222382 <br> 	info@avanthi.edu.in</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-telephone-with-fax"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+91 - 08932 - 222382</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-circular-wall-clock-for-livingroom"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>Mon-Fri, 9AM until 6PM</p>
										</div>
										<!-- /.text-box -->
									</li>
								</ul>
								<!-- /.contact-infos -->
							</div>
							<!-- /.item -->

						</div>
						<!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="inner-title">
							<h3><span class="white-color-text">Departments</span></h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<ul class="links">
						<li><a href="../courses/courses-offered.html">Courses Offered</a></li>
                                <li><a href="../courses/ece.html">ECE</a></li>
                                <li><a href="../courses/eee.html">EEE</a></li>
                                <li><a href="../courses/cse.html">CSE</a></li>
                                <li><a href="../courses/mech.html">MECH</a></li>
<li><a href="../courses/civil.html">CIVIL</a></li>
                                <li><a href="../courses/agriculture.html">Agriculture</a></li>
                                <li><a href="../courses/mba.html">MBA</a></li>
                                <li><a href="../courses/bs-h.html">BS &amp; H</a></li>
						</ul>

						<!-- /.links -->
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="inner-title">
							<h3>Subscribe us</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<p class="highlight">Sign up today for our latest news.</p>
						<form action="#" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p class="highlight">We dont’t do spam and Your mail id very confidential.</p>
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- End Footer top -->

	<!-- Start footer bottom -->
  <section class="footer-bottom">
		<div class="container">
			<div class="pull-left get-text">
				<ul>
					<li><a href="../contact-us.html">Contact Us</a></li>
					<li><a href="../events.html">Gallery</a></li>

				</ul>
			</div>
			<!-- /.pull-right -->
			<div class="pull-right copy-text">
				<p>Copyright 2017 <a href="#">Avanthi Institute of Engineering &amp; Technology, All Right Reserved</a></p>
			</div>
			<!-- /.pull-left -->
		</div>
		<!-- /.container -->
	</section>
	<!-- footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows"></span></div>




	<!-- jQuery js -->
	<script src="../assets/jquery/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="../assets/jquery-ui-1.11.4/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="../assets/owl.carousel-2/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="../assets/jquery-validation/dist/jquery.validate.min.js"></script>
	<!-- gmap.js helper -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
	<!-- gmap.js -->
	<script src="../assets/gmap.js"></script>
	<!-- mixit up -->
	<script src="../assets/jquery.mixitup.min.js"></script>
	<script src="../assets/jquery.fitvids.js"></script>
	<script src="../assets/bootstrap-select.min.js"></script>

	<!-- revolution slider js -->
	<script src="../assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="../assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="../assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<script src="../assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
	<script src="../assets/nouislider/nouislider.js"></script>
	<script src="../assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
	<script src="../assets/SmoothScroll.js"></script>

	<script src="../assets/jquery-appear/jquery.appear.js"></script>
	<script src="../assets/jquery.countTo.js"></script>

	<!-- theme custom js  -->
	<script id="map-script" src="../js/default-map.js"></script>
	<script src="../js/custom.js"></script>

</div>

</body>


</html>