<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><![endif]-->
	<meta name="description" content="">
	<meta name="author" content="iglyphic">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Avanthi Institute of Engineering &amp; Technology</title>


	<!-- Mobile Specific Meta
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->


</head>

<body>

<div class="boxed_wrapper">


	<!-- Start header top -->
	<header class="main-header">
		<div class="header-top">
			<div class="container">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"></a></li>
					</ul>
				</div>

				<!--Top Right-->
				<div class="top-right pull-right">
					<ul class="links-nav clearfix">
                    <li><a href="students.html">Students</a></li>
                    <li><a href="events.html">Events</a></li>
						<li><a href="alumni.html">Alumni</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="http://avanthi.edu.in/avanthienggcollege.ac.in%20old/AIETM_NAAC_SSR.pdf" target="_blank">NAAC Self Study Report</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-upper">
<div class="container">
				<div class="clearfix">

					<div class="pull-left logo-outer">
						<div class="logo">
							<a href="index.html"><img src="images/logo/logo.png" alt="" title="AVIT"></a>
						</div>
					</div>

					<div class="pull-right upper-right clearfix">

						<!--Info Box-->
						<div class="upper-column info-box">
					    <img src="images/aicte.png" alt="AICTE"></div>

						<!--Info Box-->
						<div class="upper-column info-box">
							<img src="images/ap.png" alt="AICTE">

						</div>

						<!--Info Box-->
						<div class="upper-column info-box">
						<img src="images/jntu.png" alt="AICTE">
						</div>


					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- End header top -->

	<!-- Start nav menu -->
	<section class="mainmenu-wrapper stricky">
		<div class="container">
			<nav class="mainmenu-holder pull-left">
				<div class="nav-header">
					<ul class="navigation">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#">About Us</a>
					  <ul class="submenu">
		<li><a href="about/index.html">The College</a></li>
                                <li><a href="about/chairman-desk.html">From Chairman's Desk</a></li>
                                <li><a href="about/principal-desk.html">From Principal's Desk</a></li>
                                <li><a href="about/governing-body.html">Governing Body</a></li>
                                <li><a href="about/hr-policies.html">HR Policies</a></li>
							
							</ul>
				    </li>
						<li class="dropdown">
							<a href="#">Departments</a>
						  <ul class="submenu">
					<li><a href="courses/courses-offered.html">Courses Offered</a></li>
                                <li><a href="courses/ece.html">ECE</a></li>
                                <li><a href="courses/eee.html">EEE</a></li>
                                <li><a href="courses/cse.html">CSE</a></li>
                                <li><a href="courses/mech.html">MECH</a></li>
<li><a href="courses/civil.html">CIVIL</a></li>
                                <li><a href="courses/agriculture.html">Agriculture</a></li>
                                <li><a href="courses/mba.html">MBA</a></li>
                                <li><a href="courses/bs-h.html">BS &amp; H</a></li>
                             							</ul>
						</li>
					  <li><a href="research.html">Research</a></li>
		        <li><a href="facilities.html">Facilities</a></li>
                       	<li class="dropdown">
							<a href="#">Placements</a>
					  <ul class="submenu">
		<li><a href="placements/index.html">Overview</a></li>
                                <li><a href="placements/companies-visited.html">Companies Visited</a></li>
                                <li><a href="placements/Placements-2016-17.html">Placements</a></li>
                                <li><a href="placements/current-placements.html">Current Placements</a></li>
                       							
							</ul>
				    </li>
                       	<li class="dropdown">
							<a href="#">Exams</a>
						  <ul class="submenu">
					<li><a href="exams/ayllabus-regulations.html">Syllabus &amp; Regulations</a></li>
                                <li><a href="exams/academic-calendar.html">Academic Calendar</a></li>
                                <li><a href="exams/results.html">Results</a></li>
                                <li><a href="exams/exam-schedule.html">Exam Schedule (Final Exams)</a></li>
                                <li><a href="exams/exams-schedule1.html">Exam Schedule (Quiz & Mid Exams)</a></li>
                                <li><a href="exams/previous-exam-papers.html">Previous Exam Papers</a></li>
							
							</ul>
		    </li>
                        <li><a href="co-curricular.html">Co-Curricular</a></li>
                      
					</ul>
				</div>
				<div class="nav-footer hidden-lg">
					<ul>
						<li><button class="menu-expander"><i class="fa fa-list-ul"></i></button></li>
					</ul>
				</div>
			</nav>
			<div class="get-appt pull-right">
				<a href="contact-us.html" class="appt-btn theme-btn">Contact Us</a>
			</div>
			
		</div>
	</section>
	<!-- End nav menu -->

	<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/01.jpg);">
		<div class="container">
			<div class="box">
				<h3>Facilities</h3>
			</div>
			<!-- /.box -->
		</div>
		<!-- /.container -->
	</div>

	<div class="breadcumb-wrapper">
		<div class="container">
			<div class="pull-left">
				<ul class="list-inline link-list">
					<li>
						<a href="#"><i class="fa fa-home"></i>Home</a>
					</li>
					<!-- comment for inline hack
            -->
					<li>
						<a href="#">Facilities</a>
					</li>
				</ul>
				<!-- /.list-line -->
			</div>
			<!-- /.pull-left -->
		</div>
		<!-- /.container -->
	</div>


	<section class="news-content section-padding single-service-page our-features in-wrapper no-container">
		<div class="container">
			<div class="row">
			
				<div class="col-md-12">
			<div class="section-title inner">
<h2>Facilities</h2>
<span class="decor"></span>
</div>


<div class="accordions-box style-2">
							<div class="accrodion-grp" data-grp-name="faq-accrodion">
								<div class="accrodion active">
									<div class="accrodion-title">
										<h4>Library</h4>
									</div>
									<div class="accrodion-content">

			<div class="section-title inner">
<h2>Central Library</h2>
<span class="decor"></span>
</div>
<h3> Vision</h3>
<br>
<p> The Library aims to be the best among all the engineering college libraries of Andhra Pradesh. Library intends to incorporate the latest technology and to adopt user friendly approach towards its users by offering comprehensive services in regard to the dissemination of Knowledge.</p><br>
<h3> Mission</h3><br>
<p> The Central Library serves as a resource center and aims to develop a comprehensive collection of documents by assimilating latest technology useful for both faculty and students of the Institute and provides an efficient dissemination of knowledge.</p><br>
<h3> Internet Center</h3><br>
<p> We are having 70MBPS dedicated Internet bandwidth from BSNL leased lines to provide Internet facility round the clock to all the students and staff members.<br />
</p>

<div class="col-sm-6"><img src="images/lib-1.jpg" class="img-responsive" alt="lib"></div>
<div class="col-sm-6"><img src="images/lib-2.jpg" class="img-responsive" alt="lib"></div>
									</div>
								</div>
								<div class="accrodion">
									<div class="accrodion-title">
										<h4>Internet Center</h4>
									</div>
									<div class="accrodion-content">
<p>We are having 20MBPS dedicated Internet bandwidth from BSNL leased lines to provide Internet facility round the clock to all the students and staff members. </p>
<div class="col-sm-6"><img src="images/int-1.jpg" class="img-responsive" alt="lib"></div>
<div class="col-sm-6"><img src="images/int-2.jpg" class="img-responsive" alt="lib"></div>
									</div>
								</div>
								<div class="accrodion">
									<div class="accrodion-title">
										<h4>Transport</h4>
									</div>
									<div class="accrodion-content">
<p><strong>Transport Committee</strong><br>
Transportation Committee has been constituted to provide Transportation facility to students and staff.Provide transportation facility to cover 70 km radius both for students and staff.Coordinate various bus routes regularly with the help of bus in-charges Supervise the daily bus operation and giving instructions to the bus in-chargesInspecting the condition of the buses and reporting for necessary actions Periodically checking the documents of the buses and Maintaining the ISO documents Reporting to the superiors as and when required </p>
<div class="col-sm-6"><img src="images/bus-1.jpg" class="img-responsive" alt="lib"></div>
<div class="col-sm-6"><img src="images/bus-2.jpg" class="img-responsive" alt="lib"></div>
									</div>
								</div>
                                
                                	<div class="accrodion">
									<div class="accrodion-title">
										<h4>Hostel</h4>
									</div>
									<div class="accrodion-content">
<p>AIET has separate hostel facility for boys and girls. The hostel is located in the college premises itself. The mess is spacious with a dining hall and kitchen. Separate seating arrangements are made for both boys and girls. Full time resident wardens are available to take care of hostellers and to maintain the discipline. A standby power generator is available with full time attendant in the hostel to operate during power failures. Life in hostel campus helps the students not only to study but also to socialize. AVANTHI provides a comfortable and safe accommodation to all its students. The students accommodated in the campus are encouraged to use the gymnasium, playground and all indoor gaming facilities. The hostel, in addition, has a general store for provisions required by the students. Study hours will be conducted exclusively to the hostellers after college hours to improve their academic performance.  </p>
<div class="col-sm-6"><img src="images/hos-1.jpg" class="img-responsive" alt="lib"></div>
<div class="col-sm-6"><img src="images/hos-2.jpg" class="img-responsive" alt="lib"></div>
									</div>
								</div>
                                
                                
                                                                	<div class="accrodion">
									<div class="accrodion-title">
										<h4>Cafeteria</h4>
									</div>
									<div class="accrodion-content">
<p>The Campus Café excels in multi-cuisine menu providing a comfortable and vibrant ambience for all. In addition, canteens & kiosks providing meals, refreshments, fruits & snacks are conveniently located close to all academic blocks. The Institute has a very good canteen where snacks, vegetarian fast food, hot and cold drinks, ice cream, etc. are available to cater to the needs of students and staff serving the palate of every kind. The well laid out tables, neat serving counter excellent sanitation and cosy atmosphere make it a most frequented place in the Institute. The added attraction in the coffee kiosk set up by Nescafe </p>
<div class="col-sm-6"><img src="images/hos-2.jpg" class="img-responsive" alt="lib"></div>
									</div>
								</div>
                                
                                
                                                                	<div class="accrodion">
									<div class="accrodion-title">
										<h4>Seminarhall</h4>
									</div>
									<div class="accrodion-content">
<p>The Institution has separate seminar hall to conduct seminars, workshops and symposiums for students and faculty. The seminar hall has a seating capacity of 350 and is fully air conditioned. It is equipped with LCD projector, LCD screen, white board and public addressing system.The students are regularly promoted for active involvement in paper presentations, group discussions
 </p>
<div class="col-sm-6"><img src="images/semi-1.jpg" class="img-responsive" alt="lib"></div>
<div class="col-sm-6"><img src="images/semi-2.jpg" class="img-responsive" alt="lib"></div>
									</div>
								</div>
                                
                                
                                                                	<div class="accrodion">
									<div class="accrodion-title">
										<h4>Medical</h4>
									</div>
									<div class="accrodion-content">
<p><strong>Medical Assistance to students</strong><br>
The college has a very special concern for the health and hygiene of the college students,staff, and other members.The College has a Medical Centre for emergencies. Part time Doctor and a fulltime nurse is available on campus. First aid will be given and for any serious issues it’ll be referred to the multi specialty hospital where we had a MOU. Apart from the above the college organizes check up camps by physicians, dentists,ophthalmologists, dermatologists and keeps a strict watch on the health of students and the staff.Proper arrangement for purified drinking water is available in the college campus. Group Insurance is provided to all the students, faculty and staff. Ambulance is provided on campus for emergency cases. </p>

									</div>
								</div>
                                
                                                                	<div class="accrodion">
									<div class="accrodion-title">
										<h4>Sports</h4>
									</div>
									<div class="accrodion-content">
<p><strong>Sports</strong><br />
  Physical Education department is very strong in our college and it has a qualified well experienced faculty.      College pupils avail facilities spread over 6.5 acres for the following games:
</p>
<ul>
  <li>Basketball</li>
  <li>Ball Badminton</li>
  <li>Cricket</li>
  <li>Cricket practicing Nets</li>
  <li>Football</li>
  <li>Table Tennis</li>
  <li>Tenni-coit</li>
  <li>Tennis</li>
  <li>Throw ball</li>
  <li>Volleyball</li>
  <li>Shuttle Badminton</li>
  <li>200 mts Track and Feild</li>
</ul>
<p> The college has indoor facilities with Table Tennis, Caroms, Chess, 12   stations multi gym for and 4 stations gym. Yoga is being imparted to   students as a Distresses.</p>
<p> These facilities are open from 6 A.M. to 8.00 A.M. and 3.30 P.M. to 7   P.M. Free transport is available for the participants in the sports and   games activities. </p>
<div class="col-sm-6"><img src="images/spo-1.jpg" class="img-responsive" alt="lib"></div>
<div class="col-sm-6"><img src="images/spo-2.jpg" class="img-responsive" alt="lib"></div>
									</div>
								</div>
                                
                                                                	<div class="accrodion">
									<div class="accrodion-title">
										<h4>Hostel</h4>
									</div>
									<div class="accrodion-content">
<p>AIET has separate hostel facility for boys and girls. The hostel is located in the college premises itself. The mess is spacious with a dining hall and kitchen. Separate seating arrangements are made for both boys and girls. Full time resident wardens are available to take care of hostellers and to maintain the discipline. A standby power generator is available with full time attendant in the hostel to operate during power failures. Life in hostel campus helps the students not only to study but also to socialize. AVANTHI provides a comfortable and safe accommodation to all its students. The students accommodated in the campus are encouraged to use the gymnasium, playground and all indoor gaming facilities. The hostel, in addition, has a general store for provisions required by the students. Study hours will be conducted exclusively to the hostellers after college hours to improve their academic performance.  </p>
<div class="col-sm-6"><img src="images/hos-1.jpg" class="img-responsive" alt="lib"></div>
<div class="col-sm-6"><img src="images/hos-2.jpg" class="img-responsive" alt="lib"></div>
									</div>
								</div>
                                
                                                                	<div class="accrodion">
									<div class="accrodion-title">
										<h4>Womencell</h4>
									</div>
									<div class="accrodion-content">
<p><strong>Women Welfare</strong><br />
The Women Welfare/harassment eradication Cell of the College has been   established to safeguard the self-esteem and rights of the women in the   college. The women redressal consists of seven faculty members and   fifteen student members. The cell attends to various complaints from the   women in the campus, especially to issues regarding women harassment.   Appropriate and prompt actions are assured to complainants approaching   the cell.</p>
<p><strong>Vision:</strong><br />
The foremost objective of this cell is to safeguard the self-esteem and   rights of the women in the college; empowering them to take part in all   the activities of the college and thereby make them to feel that they   are no longer inferior to men.Women's Welfare Cell renders its support   for the upliftment of girl students of rural areas.Women's Welfare Cell   also provides a platform to uphold the dignity of women at work. Any   type of sexual harassment ie physical, verbal or mental shall come under   the purview of the cell, and it is empowered to initiate legal actions   against such offences.</p>
<p> <strong>Mission:</strong><br />
  To enlighten the women in the college,about their legal rights and to   strive towards the empowerment of the women through the promotion of   gender amity and programmes concerning women welfare.
</p>
									</div>
								</div>
                                
                                <div class="accrodion">
									<div class="accrodion-title">
										<h4>Iqac</h4>
									</div>
									<div class="accrodion-content">
<p><strong>About</strong><br />
  A Committee has been constituted to prepare the documentation, procure all the required data, certificates.<br />
  <strong>Vision:</strong><br />
  To achieve excellence in holistic development of students to their full   potential.To ensure quality in every walk of campus life.<br />
  <strong>Mission:</strong><br />
  Commitment to group effortTo ensure quality service to all stakeholders   of the institutionCommitment to the development of core competencies of   both students and the faculty<br />
  <strong>Objective:</strong>
</p>
<ul>
  <li>
    <p>To conduct periodic internal audits for reviewing the quality management system.</p>
  </li>
  <li>
    <p>To maintain a liaison and establish network with individuals and   organizations connected with quality assurance in the field of   education.</p>
  </li>
  <li>
    <p>To collect feedback from the students regarding various facilities   and services being provided in the college and make improvements in the   light of the feedback.</p>
  </li>
  <li>
    <p>To ensure effective implementation of quality processes with proper documentation as enshrined in the quality manual.</p>
  </li>
  <li>
    <p>To furnish progress reports to the accrediting agencies regarding   the achievements and continuous improvement of the college in terms of   quality standards.</p>
  </li>
  <li>
    <p>To provide consultancy for quality assurance in collaboration with other institutions and accrediting agencies.</p>
  </li>
  <li>
    <p>Documentation of the various programmes/activities leading to quality improvement.</p>
  </li>
</ul>
									</div>
								</div>
                                
                                <div class="accrodion">
									<div class="accrodion-title">
										<h4>Grievance Redressal Cell</h4>
									</div>
									<div class="accrodion-content">
<p><strong>Objectives:</strong>
</p>
<ul>
  <li>To ensure a fair, impartial and consistent mechanism for redressal of varied  issues faced by the stakeholders.</li>
  <li>To uphold the dignity of the college by promoting cordial   Student-Student relationship, Student-teacher relationship,   teacher-teacher relationship.</li>
  <li>To develop a responsive and accountable attitude among the   stakeholders, thereby maintaining a harmonious atmosphere in the college   campus.</li>
  <li>To ensure that grievances are resolved promptly, objectively and with sensitivity and in complete confidentiality.</li>
  <li> To ensure that the views of each grievant and respondent are   respected and that any party to a grievance is neither discriminated   against nor victimized</li>
  <li>To advise stakeholders to respect the right and dignity of one   another, and not  to behave in a vindictive manner towards any of them   for any reason.</li>
</ul>				</div>
								</div>
                                
                                <div class="accrodion">
									<div class="accrodion-title">
										<h4>GYM</h4>
									</div>
									<div class="accrodion-content">
<p>Well equipped gymnasium is available within campus for students as   well as faculty. Physical activity is  good for your mental health.   Experts believe that exercise releases chemicals in your brain that make   you feel good. Regular exercise can also boost your self-esteem and   help you concentrate, sleep, look and feel better.</p>
<p> Gymnasium helps the students in the Following: </p>
<ul>
  <li>Create a student focused workout environment that promote confidence in them to celebrate success.</li>
  <li>To help them set new fitness goals.</li>
</ul>
									</div>
								</div>
                                
                                <div class="accrodion">
									<div class="accrodion-title">
										<h4>Generator/Power backup</h4>
									</div>
									<div class="accrodion-content">
<p><strong>Power Backup</strong><br />
The Institution has 250KVA diesel generator. The total set-up in the   institution ensures the uninterrupted power supply to the institution   for its various functions.Avanthi is having their power back up   (generators) unit rated 185 KVA for enough back up energy around 10   hours for entire load. The generators turned on and all the protected   electric loads seamlessly transferred to the back up power system.  Power outages can spell hindrance for an unprepared service facility.   Avanthi works to ensure that we have access to back up power to continue   serving under any condition. </p>
									</div>
								</div>
                                
                                <div class="accrodion">
									<div class="accrodion-title">
										<h4>Drinking water</h4>
									</div>
									<div class="accrodion-content">
<p><strong>PURE &amp; HYGIENIC DRINKING WATER</strong><br />
  The entire campus is constructed with six RO water purifying plants,   each placed where students can access them at ease, with one plant each   in Girls’ and Boys’ area. These are capable of giving an output of more   than 1000 liters of water every hour, for students and staff  members. 
</p>
									</div>
								</div>
                               
                                
                                
							</div>
						</div>
	

				</div>
			</div>
		</div>
	</section>


<!-- Footer top -->
	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index.html"><img src="images/logo/logo2.png" alt="" /></a>
						<p>Avanthi Educational Society under the Leadership of Sri M.Srinivasa Rao garu as chairman was started in the Year 1991. Within a short span of its establishment, the group has made a remarkable stride in the field of education offering various courses at Under Graduate, Post Graduate, Pharmacy & Engineering levels. </p>
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-skype"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
					<!-- /.footer-widget about-widget -->
				</div>
				<!-- /.col-md-3 -->


				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="inner-title">
							<h3>Contact Details</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="icon-geography"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>Makavarapalem(V), Narsipatnam Revenue Division,
Visakhapatnam(Dist)- 531113,
Andhra Pradesh, India.</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-technology-1"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+ +91 - 08932 - 222382 <br> 	info@avanthi.edu.in</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-telephone-with-fax"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+91 - 08932 - 222382</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-circular-wall-clock-for-livingroom"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>Mon-Fri, 9AM until 6PM</p>
										</div>
										<!-- /.text-box -->
									</li>
								</ul>
								<!-- /.contact-infos -->
							</div>
							<!-- /.item -->

						</div>
						<!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="inner-title">
							<h3><span class="white-color-text">Departments</span></h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<ul class="links">
						<li><a href="courses/courses-offered.html">Courses Offered</a></li>
                                <li><a href="courses/ece.html">ECE</a></li>
                                <li><a href="courses/eee.html">EEE</a></li>
                                <li><a href="courses/cse.html">CSE</a></li>
                                <li><a href="courses/mech.html">MECH</a></li>
<li><a href="courses/civil.html">CIVIL</a></li>
                                <li><a href="courses/agriculture.html">Agriculture</a></li>
                                <li><a href="courses/mba.html">MBA</a></li>
                                <li><a href="courses/bs-h.html">BS &amp; H</a></li>
						</ul>

						<!-- /.links -->
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="inner-title">
							<h3>Subscribe us</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<p class="highlight">Sign up today for our latest news.</p>
						<form action="#" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p class="highlight">We dont’t do spam and Your mail id very confidential.</p>
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- End Footer top -->

	<!-- Start footer bottom -->
<section class="footer-bottom">
		<div class="container">
			<div class="pull-left get-text">
				<ul>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="events.html">Gallery</a></li>

				</ul>
			</div>
			<!-- /.pull-right -->
			<div class="pull-right copy-text">
				<p>Copyright 2017 <a href="#">Avanthi Institute of Engineering &amp; Technology, All Right Reserved</a></p>
			</div>
			<!-- /.pull-left -->
		</div>
		<!-- /.container -->
	</section>
	<!-- footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows"></span></div>




	<!-- jQuery js -->
	<script src="assets/jquery/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
	<!-- gmap.js helper -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
	<!-- gmap.js -->
	<script src="assets/gmap.js"></script>
	<!-- mixit up -->
	<script src="assets/jquery.mixitup.min.js"></script>
	<script src="assets/jquery.fitvids.js"></script>
	<script src="assets/bootstrap-select.min.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
	<script src="assets/nouislider/nouislider.js"></script>
	<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
	<script src="assets/SmoothScroll.js"></script>

	<script src="assets/jquery-appear/jquery.appear.js"></script>
	<script src="assets/jquery.countTo.js"></script>

	<!-- theme custom js  -->
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>

</body>


</html>