<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><![endif]-->
	<meta name="description" content="">
	<meta name="author" content="iglyphic">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Avanthi Institute of Engineering &amp; Technology</title>

	<!-- Mobile Specific Meta
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->


</head>

<body>


<div class="boxed_wrapper">


	<!-- Start header top -->
	<header class="main-header">
		<div class="header-top">
			<div class="container">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"></a></li>
					</ul>
				</div>

				<!--Top Right-->
				<div class="top-right pull-right">
					<ul class="links-nav clearfix">
                    <li><a href="students.html">Students</a></li>
                    <li><a href="events.html">Events</a></li>
						<li><a href="alumni.html">Alumni</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="http://avanthi.edu.in/avanthienggcollege.ac.in%20old/AIETM_NAAC_SSR.pdf" target="_blank">NAAC Self Study Report</a></li>
                       
					</ul>
				</div>
			</div>
		</div>
		<div class="header-upper">
			<div class="container">
				<div class="clearfix">

					<div class="pull-left logo-outer">
						<div class="logo">
							<a href="index.html"><img src="images/logo/logo.png" alt="" title="AVIT"></a>
						</div>
					</div>

					<div class="pull-right upper-right clearfix">

						<!--Info Box-->
						<div class="upper-column info-box">
					    <img src="images/aicte.png" alt="AICTE"></div>

						<!--Info Box-->
						<div class="upper-column info-box">
							<img src="images/ap.png" alt="AICTE">

						</div>

						<!--Info Box-->
						<div class="upper-column info-box">
						<img src="images/jntu.png" alt="AICTE">
						</div>


					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- End header top -->

	<!-- Start nav menu -->
	<section class="mainmenu-wrapper stricky">
		<div class="container">
			<nav class="mainmenu-holder pull-left">
				<div class="nav-header">
					<ul class="navigation">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#">About Us</a>
							<ul class="submenu">
								<li><a href="about/index.html">The College</a></li>
                                <li><a href="about/chairman-desk.html">From Chairman's Desk</a></li>
                                <li><a href="about/principal-desk.html">From Principal's Desk</a></li>
                                <li><a href="about/governing-body.html">Governing Body</a></li>
                                <li><a href="about/hr-policies.html">HR Policies</a></li>
							
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Departments</a>
							<ul class="submenu">
								<li><a href="courses/courses-offered.html">Courses Offered</a></li>
                                <li><a href="courses/ece.html">ECE</a></li>
                                <li><a href="courses/eee.html">EEE</a></li>
                                <li><a href="courses/cse.html">CSE</a></li>
                                <li><a href="courses/mech.html">MECH</a></li>

                                <li><a href="courses/civil.html">CIVIL</a></li>
                                <li><a href="courses/agriculture.html">Agriculture</a></li>
                                <li><a href="courses/mba.html">MBA</a></li>
                                <li><a href="courses/bs-h.html">BS &amp; H</a></li>
                             							</ul>
						</li>
						<li><a href="research.html">Research</a></li>
						<li><a href="facilities.html">Facilities</a></li>
                       	<li class="dropdown">
							<a href="#">Placements</a>
							<ul class="submenu">
								<li><a href="placements/index.html">Overview</a></li>
                                <li><a href="placements/companies-visited.html">Companies Visited</a></li>
                                <li><a href="placements/Placements-2016-17.html">Placements</a></li>
                                <li><a href="placements/current-placements.html">Current Placements</a></li>
                       							
							</ul>
						</li>
                       	<li class="dropdown">
							<a href="#">Exams</a>
							<ul class="submenu">
								<li><a href="exams/ayllabus-regulations.html">Syllabus &amp; Regulations</a></li>
                                <li><a href="exams/academic-calendar.html">Academic Calendar</a></li>
                                <li><a href="exams/results.html">Results</a></li>
                                <li><a href="exams/exam-schedule.html">Exam Schedule (Final Exams)</a></li>
                                <li><a href="exams/exams-schedule1.html">Exam Schedule (Quiz & Mid Exams)</a></li>
                                <li><a href="exams/previous-exam-papers.html">Previous Exam Papers</a></li>
							
							</ul>
						</li>
                        	<li><a href="co-curricular.html">Co-Curricular</a></li>
                      
					</ul>
				</div>
				<div class="nav-footer hidden-lg">
					<ul>
						<li><button class="menu-expander"><i class="fa fa-list-ul"></i></button></li>
					</ul>
				</div>
			</nav>
			<div class="get-appt pull-right">
				<a href="contact-us.html" class="appt-btn theme-btn">Contact Us</a>
			</div>
			
		</div>
	</section>
	<!-- End nav menu -->

	<section class="rev_slider_wrapper ">
		<div id="slider1" class="rev_slider" data-version="5.0">
			<ul>
				<li data-transition="slidingoverlayleft">
					<img src="images/slider/1.jpg" alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
					<div class="tp-caption sfl tp-resizeme factory-caption-h1" data-x="right" data-hoffset="30" data-y="top" data-voffset="150" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
						Open the world<br/> of Oppertunities.
					</div>
	
					<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="right" data-hoffset="437" data-y="top" data-voffset="400" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
						<a href="#" class="thm-btn">Placements</a>
					</div>
					<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="right" data-hoffset="240" data-y="top" data-voffset="400" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
						<a href="#" class="thm-btn thm-tran-bg">Courses</a>
					</div>


				</li>
				<li data-transition="slidingoverlayleft">
					<img src="images/slider/2.jpg" alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2">

					<div class="tp-caption sfl tp-resizeme factory-caption-h1" data-x="left" data-hoffset="0" data-y="top" data-voffset="210" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
						A wide range of <br>books collection
					</div>

					<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="left" data-hoffset="0" data-y="top" data-voffset="475 " data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
						<a href="#" class="thm-btn">Courses</a>
					</div>
					<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="left" data-hoffset="190" data-y="top" data-voffset="475" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
						<a href="contact-us.html" class="thm-btn thm-tran-bg">Contact Us</a>
					</div>


				</li>
				<li data-transition="slidingoverlayleft">
					<img src="images/slider/1.png" alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2">

					<div class="tp-caption sfl tp-resizeme factory-caption-h1 text-center" data-x="center" data-hoffset="0" data-y="top" data-voffset="210" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
						World class facilities <br> for every Labs
					</div>

					<div class="tp-caption sfl tp-resizeme factory-caption-p text-center" data-x="center" data-hoffset="-110" data-y="top" data-voffset="475" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
						<a href="#" class="thm-btn">Placements</a>
					</div>
					<div class="tp-caption sfl tp-resizeme factory-caption-p text-center" data-x="center" data-hoffset="94" data-y="top" data-voffset="475" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
						<a href="#" class="thm-btn thm-tran-bg">Contact Us</a>
					</div>

				</li>
			</ul>
		</div>
	</section>



<div class="latestnews">
<div class="container">
<marquee scrollamount="5" direction="side" loop="true" onMouseOver="this.stop();" onMouseOut="this.start();" height="45">
 <strong><a class="two" href="files/JOBMELA 7th  JAN.17.xlsx" target="_blank"><img src="images/new.gif" alt=""> JOB MELA  ORGANIZING on 7th JANUARY,2017 Participating Companies List<u>  click here</u></a></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><a class="two" href="files/jobmela.xlsx" target="_blank"><img src="images/new.gif" alt=""> APSSDC &amp; AVANTHI INSTITUTE OF ENGINEERING &amp; TECHNOLOGY JOINTLY ORGANIZING JOB MELA  on 4th NOVEMBER,2016 Participating Companies List<u>  click here</u></a></strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&gt;<a href="http://www.jobsmela.apssdc.in/" target="_blank">FOR REGISTRATION<u>  click here</u></a></strong>
</marquee>
</div>
</div>

	<section class="our-services">
		<div class="container">
			<div class="section-title">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-12">
						<div class="title-section text-left">
							<p>Welcome to</p>
							<h2>Avanthi Institute of Engineering &amp; Technology</h2>
						</div>
					</div>
					<div class="col-md-8 col-sm-7 col-xs-12 font-20">
						<p>Avanthi Educational Society under the Leadership of Sri M.Srinivasa Rao garu as chairman was started in the Year 1991. Within a short span of its establishment, the group has made a remarkable stride in the field of education offering various courses at Under Graduate, Post Graduate, Pharmacy & Engineering levels. This milestone is achieved as the institution carved itself to impart quality and career oriented education, countering the challenges of the modern world through planning, dedication, determination, prompt execution and with the innovative ideas of our advisory board. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single-our-service">
						<figure class="img-box">
							<a href="#"><img src="images/service/01.jpg" alt="Awesome Image" /></a>
						</figure>
						<a href="#">
							<h4>News &amp; Events</h4>
						</a>
                        <ul>
						  <li><strong><a href="http://avanthienggcollege.ac.in/files/Yalamanchili.doc" target="_blank">Yalamanchili Software Exports Ltd., on campus drive on 3rd May,2016<u> click here</u></a></strong>
  </li>
  <li><strong><a href="http://avanthienggcollege.ac.in/files/Bright%20Auto%20Plast.pdf" target="_blank">Bright Auto Plast on campus drives on 16th Apr,2016<u> click her</u></a></strong></li></ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-our-service">
						<figure class="img-box">
							<a href="#"><img src="images/service/02.jpg" alt="Awesome Image" /></a>
						</figure>
						<a href="#">
							<h4>Chairman's Desk</h4>
						</a>
						<p>In today’s information age, a complete revision of current education policies & principles is required if organizations are to continue to thrive – especially as technology is moving at ever increasing pace.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-our-service">
						<figure class="img-box">
							<a href="#"><img src="images/service/03.jpg" alt="Awesome Image" /></a>
						</figure>
						<a href="#">
							<h4>Announcement</h4>
						</a>
						<p><strong>All the B.Tech. students who have passed in April 2015 has to collect their Provisional Certificate and Consolidated Marks Memo from the College Examination Branch from 31 August 2015 (Monday) onwards.</strong> </p>
					</div>
				</div>
				

			</div>
		</div>
	</section>




	<section class="image-bg-wrapper counting-wrapper" style="background-image:url('images/about-us-image-bg.jpg');">

		<div class="container mt-15">

			<div class="row">

				<div class="col-md-10 col-md-offset-1">

					<div class="row">

						<div class="col-xs-6 col-sm-6 col-md-3">

							<div class="counting-item">

								<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="300"></span></div>

								Placements

							</div>

						</div>

						<div class="col-xs-6 col-sm-6 col-md-3">

							<div class="counting-item">

								<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="112"></span></div>

								Staffs

							</div>

						</div>

						<div class="col-xs-6 col-sm-6 col-md-3">

							<div class="counting-item">

								<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="5500"></span></div>

								Books

							</div>

						</div>

						<div class="col-xs-6 col-sm-6 col-md-3">

							<div class="counting-item">

								<div class="counting-number h1"><span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="28"></span></div>

								Years of experience

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>


	<section class="testimonials-section">
		<div class="container">
			<div class="section-title">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-12">
						<div class="title-section text-left">
							<p>Best Placement REcord</p>
							<h2>100% Placements</h2>
						</div>
					</div>
					<div class="col-md-8 col-sm-7 col-xs-12 font-20">
						<p>This is the leading motto of the Training and Placement Facility of AVANTHI.</p>
					</div>
				</div>
			</div>

			


			</div>

		</div>
	</section>




	<section class="clients-section">
		<div class="container">
			<div class="client-carousel owl-carousel owl-theme">
				<div class="item">
					<img src="images/clients/1.png" alt="Insurance Image" />
				</div>
				<div class="item">
					<img src="images/clients/2.png" alt="Insurance Image" />
				</div>
				<div class="item">
					<img src="images/clients/3.png" alt="Insurance Image" />
				</div>
				<div class="item">
					<img src="images/clients/4.png" alt="Insurance Image" />
				</div>
				<div class="item">
					<img src="images/clients/5.png" alt="Insurance Image" />
				</div>
			</div>
		</div>
	</section>

	<!-- Footer top -->
	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index-2.html"><img src="images/logo/logo2.png" alt="" /></a>
						<p>Avanthi Educational Society under the Leadership of Sri M.Srinivasa Rao garu as chairman was started in the Year 1991. Within a short span of its establishment, the group has made a remarkable stride in the field of education offering various courses at Under Graduate, Post Graduate, Pharmacy & Engineering levels. </p>
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-skype"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
					<!-- /.footer-widget about-widget -->
				</div>
				<!-- /.col-md-3 -->


				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="inner-title">
							<h3>Contact Details</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="icon-geography"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>Makavarapalem(V), Narsipatnam Revenue Division,
Visakhapatnam(Dist)- 531113,
Andhra Pradesh, India.</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-technology-1"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+ +91 - 08932 - 222382 <br> 	info@avanthi.edu.in</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-telephone-with-fax"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+91 - 08932 - 222382</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-circular-wall-clock-for-livingroom"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>Mon-Fri, 9AM until 6PM</p>
										</div>
										<!-- /.text-box -->
									</li>
								</ul>
								<!-- /.contact-infos -->
							</div>
							<!-- /.item -->

						</div>
						<!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="inner-title">
							<h3><span class="white-color-text">Departments</span></h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<ul class="links">
						<li><a href="courses/courses-offered.html">Courses Offered</a></li>
                                <li><a href="courses/ece.html">ECE</a></li>
                                <li><a href="courses/eee.html">EEE</a></li>
                                <li><a href="courses/cse.html">CSE</a></li>
                                <li><a href="courses/mech.html">MECH</a></li>
<li><a href="courses/civil.html">CIVIL</a></li>
                                <li><a href="courses/agriculture.html">Agriculture</a></li>
                                <li><a href="courses/mba.html">MBA</a></li>
                                <li><a href="courses/bs-h.html">BS &amp; H</a></li>
						</ul>
						<!-- /.links -->
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="inner-title">
							<h3>Subscribe us</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<p class="highlight">Sign up today for our latest news.</p>
						<form action="#" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p class="highlight">We dont’t do spam and Your mail id very confidential.</p>
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- End Footer top -->

	<!-- Start footer bottom -->
	<section class="footer-bottom">
		<div class="container">
			<div class="pull-left get-text">
				<ul>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="events.html">Gallery</a></li>

				</ul>
			</div>
			<!-- /.pull-right -->
			<div class="pull-right copy-text">
				<p>Copyright 2017 <a href="#">Avanthi Institute of Engineering &amp; Technology, All Right Reserved</a></p>
			</div>
			<!-- /.pull-left -->
		</div>
		<!-- /.container -->
	</section>
	<!-- footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows"></span></div>





	<!-- jQuery js -->
	<script src="assets/jquery/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
	<!-- gmap.js helper -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
	<!-- gmap.js -->
	<script src="assets/gmap.js"></script>
	<!-- mixit up -->
	<script src="assets/wow.js"></script>
	<script src="assets/jquery.mixitup.min.js"></script>
	<script src="assets/jquery.fitvids.js"></script>
	<script src="assets/bootstrap-select.min.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
	<script src="assets/nouislider/nouislider.js"></script>
	<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
	<script src="assets/SmoothScroll.js"></script>

	<script src="assets/jquery-appear/jquery.appear.js"></script>
	<script src="assets/jquery.countTo.js"></script>

	<script type="text/javascript" src="assets/counter/jquery.countimator.js"></script>
	<script type="text/javascript" src="assets/counter/jquery.countimator.wheel.js"></script>

	<!-- theme custom js  -->
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

	<script type="text/javascript">
		$(".counter").countimator();
	</script>

</div>

</body>

</html>