<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><![endif]-->
	<meta name="description" content="Insurance is HTML5, responsive template for Insurance Agents, Agencies and similar">
	<meta name="author" content="iglyphic">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Insurance || Responsive HTML 5 Template</title>

	<!-- Mobile Specific Meta
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->


</head>

<body>

<div class="boxed_wrapper">


	<!-- Start header top -->
	<header class="main-header">
		<div class="header-top">
			<div class="container">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#">Insurance, the best you can get!</a></li>
					</ul>
				</div>

				<!--Top Right-->
				<div class="top-right pull-right">
					<ul class="links-nav clearfix">
						<li><a href="#">Find An Agent</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-upper">
			<div class="container">
				<div class="clearfix">

					<div class="pull-left logo-outer">
						<div class="logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt="" title="Beirut Finance"></a>
						</div>
					</div>

					<div class="pull-right upper-right clearfix">

						<!--Info Box-->
						<div class="upper-column info-box">
							<div class="icon-box"><span class="icon-location-pin"></span></div>
							Address : <span class="light-text">26 Chatham Hill, <br>Kent ME5 7AA, UK</span>
						</div>

						<!--Info Box-->
						<div class="upper-column info-box">
							<div class="icon-box"><span class="icon-geography"></span></div>
							Call Us : <span class="light-text">+ (12) 123 - 5567123</span> <br>Mail Us : <span class="light-text">info@insurance.com</span>

						</div>

						<!--Info Box-->
						<div class="upper-column info-box">
							<div class="icon-box"><span class="icon-chronometer-outline"></span></div>
							Office Time : <span class="light-text">Monday to <br>Sunday 09:00 - 20:00</span>
						</div>


					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- End header top -->

	<!-- Start nav menu -->
	<section class="mainmenu-wrapper stricky">
		<div class="container">
			<nav class="mainmenu-holder pull-left">
				<div class="nav-header">
					<ul class="navigation">
						<li>
							<a href="index-2.html">Home</a>
						</li>
						<li class="dropdown">
							<a href="about.html">About</a>
							<ul class="submenu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="faq-page.html">Faq Page</a></li>
								<li><a href="404-page.html">404 Page</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="insurance.html">Insurance</a>
							<ul class="submenu">
								<li><a href="auto-insurance.html">Auto Insurance</a></li>
								<li><a href="home-insurance.html">Home Insurance</a></li>
								<li><a href="life-insurance.html">Life Insurance</a></li>
								<li><a href="bike-insurance.html">Bike Insurance</a></li>
								<li><a href="boat-insurance.html">Boat Insurance</a></li>
								<li><a href="business-insurance.html">Business Insurance</a></li>
								<li><a href="insurance.html">View All Insurance</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul class="submenu">
								<li><a href="testimonial.html">Testimonial</a></li>
								<li><a href="make-claim.html">Make a Claim</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="blog.html">Blog</a>
							<ul class="submenu">
								<li><a href="blog-Standard.html">Blog Standard</a></li>
								<li><a href="blog-list-sidebar.html">Blog With Sidebar</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-details.html">Blog Single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="shop.html">Shop</a>
							<ul class="submenu">
								<li><a href="shop.html">Shop With Sidebar</a></li>
								<li><a href="shop-single.html">Product Detail</a></li>
								<li><a href="shop-cart.html">Cart Page</a></li>
								<li><a href="checkout.html">Checkout Page</a></li>
								<li><a href="account.html">My Account</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="nav-footer hidden-lg">
					<ul>
						<li><button class="menu-expander"><i class="fa fa-list-ul"></i></button></li>
					</ul>
				</div>
			</nav>
			<div class="get-appt pull-right">
				<a href="contact.html" class="appt-btn theme-btn">GET A QUOTE</a>
			</div>
			<div class="search-box pull-right">
				<form action="#" class="clearfix">
					<input type="text" placeholder="Search">
					<button><i class="fa fa-search"></i></button>
				</form>

			</div>
		</div>
	</section>
	<!-- End nav menu -->

	<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/life-insurance.png);">
		<div class="container">
			<div class="box">
				<h3>Life Insurance</h3>
			</div>
			<!-- /.box -->
		</div>
		<!-- /.container -->
	</div>

	<div class="breadcumb-wrapper">
		<div class="container">
			<div class="pull-left">
				<ul class="list-inline link-list">
					<li>
						<a href="#"><i class="fa fa-home"></i>Home</a>
					</li>
					<!-- comment for inline hack
            -->
					<li>
						<a href="#">Life Insurance</a>
					</li>
				</ul>
				<!-- /.list-line -->
			</div>
			<!-- /.pull-left -->
		</div>
		<!-- /.container -->
	</div>


	<section class="news-content section-padding single-service-page our-features in-wrapper no-container">
		<div class="container">
			<div class="row">
				<div class="col-md-3">

					<div class="single-sidebar-box service-link-widget">
						<ul class="catergori-list">
							<li class="active"><a href="auto-insurance.html">Auto Insurance</a></li>
							<li><a href="home-insurance.html">Home Insurance</a></li>
							<li><a href="life-insurance.html">Life Insurance</a></li>
							<li><a href="bike-insurance.html">Bike Insurance</a></li>
							<li><a href="boat-insurance.html">Boat Insurance</a></li>
							<li><a href="business-insurance.html">Business Insurance</a></li>
							<li><a href="insurance.html">View All Insurance</a></li>
						</ul>
						<br>
						<br>
						<div class="cotact_us">
							<h5 class="uppercase">contact us</h5>
							<br>
							<div class="contact-details">

								<div class="item">
									<h5>Human Resource:</h5>
									<div class="img-box">
										<img src="images/team/author.jpg" alt="">
									</div>
									<div class="content">
										<h5>Charles Mecky</h5>
										<p><i class="fa fa-phone"></i>+123 456 789</p>
										<p><i class="fa fa-envelope"></i>example@gmail.com</p>
									</div>
								</div>
								<div class="item">
									<h5>Agent Department:</h5>
									<div class="img-box">
										<img src="images/team/author1.jpg" alt="">
									</div>
									<div class="content">
										<h5>Charles Mecky</h5>
										<p><i class="fa fa-phone"></i>+123 456 789</p>
										<p><i class="fa fa-envelope"></i>example@gmail.com</p>
									</div>
								</div>

							</div>
						</div>

						<br><br>
						<div class="brochures">
							<h5 class="uppercase">Our Brochures</h5>
							<br>
							<ul class="brochures-lists">
								<li class="active">
									<a href="#">
										<span>PDF</span>Our Brouchure.pdf<i class="fa fa-download"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<span>TXT</span>Our Brouchure.txt<i class="fa fa-download"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="outer">
						<div class="img-box">
							<img src="images/solution/m1.png" alt="">
						</div>
					</div>
					<br>
					<div class="outer">
						<div class="text-box">
							<div class="section-title inner">
								<h2>Get Life Insurance You Can Count On</h2>
								<span class="decor"></span>
							</div>
							<div class="text">
								<p>Plan ahead to help protect your family. Life insurance helps provide some financial security, so there's a way to help your family cover medical bills, funeral costs, mortgage or rent, college tuition and many other living expenses. An Insurance personal financial representative can help you easily understand your options.</p>
								<br>
								<p>Insurance has a wide range of life insurance solutions, so you can choose a policy that works for you and your family. Find out if term life, universal life, or whole life insurance suits your needs and your budget.</p>
							</div>
						</div>
					</div>
					<br>
					<div class="mt-30"></div>
					<div class="outer">
						<div class="img-box display-tcm">
							<a href="#"><img src="images/solution/m2.png" alt=""></a>
						</div>
						<div class="text-box display-tcm pl-20">
							<div class="section-title inner">
								<h2>We're Here To Help You.</h2>
								<span class="decor"></span>
							</div>
							<div class="text">
								<p>Along with your Allstate life insurance policy, you'll get many other services and benefits to help you make decisions for your family's future.</p>
							</div>
							<ul class="benifit">
								<li>Get answers to your questions and useful information from dedicated Insurance agents.</li>
								<li>Choose from a range of coverage options available to you.</li>
								<li>Access tools & resources that offer a wealth of information, calculators and more.</li>
							</ul>
						</div>


					</div>
					<br>
					<div class="outer">
						<div class="section-title inner">
							<h2>Also more for life insurance</h2>
							<span class="decor"></span>
						</div>
						<div class="accordions-box style-2">
							<div class="accrodion-grp" data-grp-name="faq-accrodion">
								<div class="accrodion ">
									<div class="accrodion-title">
										<h4>Retirement Savings Resources </h4>
									</div>
									<div class="accrodion-content">
										<p>Learn about how annuities can provide income, their different types and their advantages.Check out these key facts to help make sure you get as much from Social Security as possible.Taking full advantage of your employer's 401(k) can be one of the easiest, and smartest, retirement moves you make.</p>
									</div>
								</div>
								<div class="accrodion active">
									<div class="accrodion-title">
										<h4>Find the life insurance that's right for you </h4>
									</div>
									<div class="accrodion-content">
										<p>Learn about how annuities can provide income, their different types and their advantages.Check out these key facts to help make sure you get as much from Social Security as possible.Taking full advantage of your employer's 401(k) can be one of the easiest, and smartest, retirement moves you make.</p>
									</div>
								</div>
								<div class="accrodion">
									<div class="accrodion-title">
										<h4>Plan on a more secure future.</h4>
									</div>
									<div class="accrodion-content">
										<p>Learn about how annuities can provide income, their different types and their advantages.Check out these key facts to help make sure you get as much from Social Security as possible.Taking full advantage of your employer's 401(k) can be one of the easiest, and smartest, retirement moves you make.</p>
									</div>
								</div>
							</div>
						</div>

					</div>




				</div>
			</div>
		</div>
	</section>



	<!-- Footer top -->
	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index-2.html"><img src="images/logo/logo2.png" alt="" /></a>
						<p>Insurance is a global provider of Life insurance, annuities, employee benefits and assets management. Insurance has operations in nearly 50 countries serving approximately 100 million coustomers.</p>
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-skype"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
					<!-- /.footer-widget about-widget -->
				</div>
				<!-- /.col-md-3 -->


				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="inner-title">
							<h3>Contact Details</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="icon-geography"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>26 Chatham Hill,Kent ME5,<br>London, United Kingdom.</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-technology-1"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+ (12) 123 - 5567123 <br>info@insurance.com</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-telephone-with-fax"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+(321) 58 759 89123</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-circular-wall-clock-for-livingroom"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>Mon-Fri, 9am until 6pm</p>
										</div>
										<!-- /.text-box -->
									</li>
								</ul>
								<!-- /.contact-infos -->
							</div>
							<!-- /.item -->

						</div>
						<!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="inner-title">
							<h3><span class="white-color-text">Our Service</span></h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<ul class="links">
							<li><a href="#">Auto Insurance</a></li>
							<li><a href="#">Home Insurance</a></li>
							<li><a href="#">Life Insurance</a></li>
							<li><a href="#">Bike Insurance</a></li>
							<li><a href="#">Boat Insurance</a></li>
							<li><a href="#">Business Insurance</a></li>
						</ul>
						<!-- /.links -->
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="inner-title">
							<h3>Subscribe us</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<p class="highlight">Sign up today for tips and latest news and exclusive special offers.</p>
						<form action="#" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p class="highlight">We dont’t do spam and Your mail id very confidential.</p>
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- End Footer top -->

	<!-- Start footer bottom -->
	<section class="footer-bottom">
		<div class="container">
			<div class="pull-left get-text">
				<ul>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">Policies</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<!-- /.pull-right -->
			<div class="pull-right copy-text">
				<p>Copyright 2016 <a href="#">iGlyphic, All Right Reserved</a></p>
			</div>
			<!-- /.pull-left -->
		</div>
		<!-- /.container -->
	</section>
	<!-- footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows"></span>
	</div>





	<!-- jQuery js -->
	<script src="assets/jquery/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
	<!-- gmap.js helper -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
	<!-- gmap.js -->
	<script src="assets/gmap.js"></script>
	<!-- mixit up -->
	<script src="assets/jquery.mixitup.min.js"></script>
	<script src="assets/jquery.fitvids.js"></script>
	<script src="assets/bootstrap-select.min.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
	<script src="assets/nouislider/nouislider.js"></script>
	<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
	<script src="assets/SmoothScroll.js"></script>

	<script src="assets/jquery-appear/jquery.appear.js"></script>
	<script src="assets/jquery.countTo.js"></script>

	<!-- theme custom js  -->
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>

</body>


</html>