<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><![endif]-->
	<meta name="description" content="">
	<meta name="author" content="iglyphic">
	<link rel="shortcut icon" href="../images/favicon.png">
	<title>Avanthi Institute of Engineering &amp; Technology</title>


	<!-- Mobile Specific Meta
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->


</head>

<body>

<div class="boxed_wrapper">


	<!-- Start header top -->
	<header class="main-header">
		<div class="header-top">
			<div class="container">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"></a></li>
					</ul>
				</div>

				<!--Top Right-->
				<div class="top-right pull-right">
					<ul class="links-nav clearfix">
                    <li><a href="../students.html">Students</a></li>
                    <li><a href="../events.html">Events</a></li>
						<li><a href="../alumni.html">Alumni</a></li>
						<li><a href="../contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-upper">
<div class="container">
				<div class="clearfix">

					<div class="pull-left logo-outer">
						<div class="logo">
							<a href="../index.html"><img src="../images/logo/logo.png" alt="" title="AVIT"></a>
						</div>
					</div>

					<div class="pull-right upper-right clearfix">

						<!--Info Box-->
						<div class="upper-column info-box">
					    <img src="../images/aicte.png" alt="AICTE"></div>

						<!--Info Box-->
						<div class="upper-column info-box">
							<img src="../images/ap.png" alt="AICTE">

						</div>

						<!--Info Box-->
						<div class="upper-column info-box">
						<img src="../images/jntu.png" alt="AICTE">
						</div>


					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- End header top -->

	<!-- Start nav menu -->
	<section class="mainmenu-wrapper stricky">
		<div class="container">
			<nav class="mainmenu-holder pull-left">
				<div class="nav-header">
					<ul class="navigation">
						<li><a href="../index.html">Home</a></li>
						<li class="dropdown">
							<a href="#">About Us</a>
					  <ul class="submenu">
		<li><a href="../about/index.html">The College</a></li>
                                <li><a href="../about/chairman-desk.html">From Chairman's Desk</a></li>
                                <li><a href="../about/principal-desk.html">From Principal's Desk</a></li>
                                <li><a href="../about/governing-body.html">Governing Body</a></li>
                                <li><a href="../about/hr-policies.html">HR Policies</a></li>
							
							</ul>
				    </li>
						<li class="dropdown">
							<a href="#">Departments</a>
						  <ul class="submenu">
					<li><a href="courses-offered.html">Courses Offered</a></li>
                                <li><a href="ece.html">ECE</a></li>
                                <li><a href="eee.html">EEE</a></li>
                                <li><a href="cse.html">CSE</a></li>
                                <li><a href="mech.html">MECH</a></li>
<li><a href="civil.html">CIVIL</a></li>
                                <li><a href="agriculture.html">Agriculture</a></li>
                                <li><a href="mba.html">MBA</a></li>
                                <li><a href="bs-h.html">BS &amp; H</a></li>
                             							</ul>
						</li>
					  <li><a href="../research.html">Research</a></li>
			      <li><a href="../facilities.html">Facilities</a></li>
                       	<li class="dropdown">
							<a href="#">Placements</a>
					  <ul class="submenu">
		<li><a href="../placements/index.html">Overview</a></li>
                                <li><a href="../placements/companies-visited.html">Companies Visited</a></li>
                                <li><a href="../placements/Placements-2016-17.html">Placements</a></li>
                                <li><a href="../placements/current-placements.html">Current Placements</a></li>
                       							
							</ul>
				    </li>
                       	<li class="dropdown">
							<a href="#">Exams</a>
						  <ul class="submenu">
					<li><a href="../exams/ayllabus-regulations.html">Syllabus &amp; Regulations</a></li>
                                <li><a href="../exams/academic-calendar.html">Academic Calendar</a></li>
                                <li><a href="../exams/results.html">Results</a></li>
                                <li><a href="../exams/exam-schedule.html">Exam Schedule (Final Exams)</a></li>
                                <li><a href="../exams/exams-schedule1.html">Exam Schedule (Quiz & Mid Exams)</a></li>
                                <li><a href="../exams/previous-exam-papers.html">Previous Exam Papers</a></li>
							
							</ul>
		    </li>
                   <li><a href="../co-curricular.html">Co-Curricular</a></li>
                      
					</ul>
				</div>
				<div class="nav-footer hidden-lg">
					<ul>
						<li><button class="menu-expander"><i class="fa fa-list-ul"></i></button></li>
					</ul>
				</div>
			</nav>
			<div class="get-appt pull-right">
				<a href="../contact-us.html" class="appt-btn theme-btn">Contact Us</a>
			</div>
			
		</div>
	</section>
	<!-- End nav menu -->

	<div class="inner-banner has-base-color-overlay text-center" style="background: url(../images/background/01.jpg);">
		<div class="container">
			<div class="box">
				<h3>Mechanical Engineering</h3>
			</div>
			<!-- /.box -->
		</div>
		<!-- /.container -->
	</div>

	<div class="breadcumb-wrapper">
		<div class="container">
			<div class="pull-left">
				<ul class="list-inline link-list">
					<li>
						<a href="#"><i class="fa fa-home"></i>Home</a>
					</li>
					<!-- comment for inline hack
            -->
					<li>
						<a href="#">Departments</a>
					</li>
				</ul>
				<!-- /.list-line -->
			</div>
			<!-- /.pull-left -->
		</div>
		<!-- /.container -->
	</div>


	<section class="news-content section-padding single-service-page our-features in-wrapper no-container">
		<div class="container">
			<div class="row">
				<div class="col-md-3">

					<div class="single-sidebar-box service-link-widget">
						<ul class="catergori-list">
				<li><a href="courses-offered.html">Courses Offered</a></li>
                                <li><a href="ece.html">ECE</a></li>
                                <li><a href="eee.html">EEE</a></li>
                                <li><a href="cse.html">CSE</a></li>
                                <li><a href="mech.html">MECH</a></li>
<li><a href="civil.html">CIVIL</a></li>
                                <li><a href="agriculture.html">Agriculture</a></li>
                                <li><a href="mba.html">MBA</a></li>
                                <li><a href="bs-h.html">BS &amp; H</a></li>
						</ul>
						<br>
						<br>
						
						<div class="brochures">
							<h5 class="uppercase">Our Brochures</h5>
							<br>
							<ul class="brochures-lists">
								<li class="active">
									<a href="#">
										<span>PDF</span>Our Brouchure.pdf<i class="fa fa-download"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<span>PDF</span>College Calendar<i class="fa fa-download"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
			<div class="section-title inner">
<h2>Mechanical Engineering</h2>
<span class="decor"></span>
</div>

<div class="accordions-box style-2">
							<div class="accrodion-grp" data-grp-name="faq-accrodion">
								<div class="accrodion active">
									<div class="accrodion-title">
										<h4>About Department </h4>
									</div>
									<div class="accrodion-content">
<p>Mechanical Engineering department   was started in the year 2005  with   intake strength of 60 seats, this  was increased to 120 students in 2012   and this was increased to 180 students in 2013. The department has well   qualified and trained  faculty members. It has well equipped   laboratories and workshops and includes a  CAD/CAM laboratory where   students are imparted training in advanced production  techniques and   design and analysis of machine elements. <br>
  <br>
  Over the years, the department has  produced   students who have gained recognition in Industry with their    professional outlook and technical competence.         </p>
									</div>
								</div>
								<div class="accrodion">
									<div class="accrodion-title">
										<h4>Vision &amp; Mission</h4>
									</div>
									<div class="accrodion-content">
<h3>Vision:</h3>
<p>To be globally recognized in providing mechanical engineering education, producing well-qualified engineers who are innovative, immediate contributors to their profession, successful in advanced studies and serve the society.</p>
<h3> Mission:</h3>
<p> To impart quality education to the students and enhancing their skills to make them globally competitive Mechanical Engineers.To conduct industry oriented training for the students to make them understand the present modern technologies. </p>
									</div>
								</div>
								<div class="accrodion">
									<div class="accrodion-title">
										<h4>Faculty Profile</h4>
									</div>
									<div class="accrodion-content">
<table class="table table-bordered table-responsive">
  <tbody>
    <tr>
      <th align="left" valign="middle">Sl No. </th>
      <th height="25" align="left" valign="middle">Name</th>
      <th align="left" valign="middle">Designation</th>
      <th align="left" valign="middle">Qualification</th>
    </tr>
    <tr>
      <td align="center" valign="middle">1</td>
      <td height="25" align="left" valign="middle">R UMA MAHESWARA RAO</td>
      <td align="left" valign="middle">Professor.,</td>
      <td align="left" valign="middle">M.E., Ph.D</td>
    </tr>
    <tr>
      <td align="center" valign="middle">2</td>
      <td height="25" align="left" valign="middle">Dr. T VENKATESWARA RAO </td>
      <td align="left" valign="middle">Professor.,</td>
      <td align="left" valign="middle"> M.E., Ph.D</td>
    </tr>
    <tr>
      <td align="center" valign="middle">3</td>
      <td height="25" align="left" valign="middle">V HARI KIRAN </td>
      <td align="left" valign="middle"> HOD &amp; Assoc. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">4</td>
      <td height="25" align="left" valign="middle">A RAM MOHAN RAO </td>
      <td align="left" valign="middle">Assoc. Prof.,</td>
      <td align="left" valign="middle">M.E.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">5</td>
      <td height="25" align="left" valign="middle">B  RAMESH </td>
      <td align="left" valign="middle">Assoc. Prof.,</td>
      <td align="left" valign="middle">M.E(Ph.D)., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">6</td>
      <td height="25" align="left" valign="middle">S SUBRAMANYAM </td>
      <td align="left" valign="middle">Assoc. Prof.,</td>
      <td align="left" valign="middle">M.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">7</td>
      <td height="25" align="left" valign="middle">N  PRAKASH KUMAR </td>
      <td align="left" valign="middle">Assoc. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">8</td>
      <td height="25" align="left" valign="middle">G MANGAMMA </td>
      <td align="left" valign="middle">Assoc. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">9</td>
      <td height="25" align="left" valign="middle">K NAGA RAJU</td>
      <td align="left" valign="middle">Assoc. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">10</td>
      <td height="25" align="left" valign="middle">B T NAGA LAKSHMI</td>
      <td align="left" valign="middle">Assoc. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">11</td>
      <td height="25" align="left" valign="middle">S  RAVI TEJA</td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">12</td>
      <td height="25" align="left" valign="middle">M  UJWALA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">13</td>
      <td height="25" align="left" valign="middle">G S M REDDY</td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">14</td>
      <td height="25" align="left" valign="middle">V VENKAYYA NAIDU </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">15</td>
      <td height="25" align="left" valign="middle">K KRISHNA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">16</td>
      <td height="25" align="left" valign="middle">V SUMA PRIYA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">17</td>
      <td height="25" align="left" valign="middle">Surakasi RAVI TEJA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">18</td>
      <td height="25" align="left" valign="middle">V SUMAPRIYA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">19</td>
      <td height="25" align="left" valign="middle">S GANESH </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">20</td>
      <td height="25" align="left" valign="middle">P SADHANA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">21</td>
      <td height="25" align="left" valign="middle">D TRINADH </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">22</td>
      <td height="25" align="left" valign="middle">CH PHANINDER </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">23</td>
      <td height="25" align="left" valign="middle">A PREM KUMAR </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">M.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">24</td>
      <td height="25" align="left" valign="middle">M S NAIDU </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">25</td>
      <td height="25" align="left" valign="middle">B NILEESH </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">26</td>
      <td height="25" align="left" valign="middle">A N S SURYA PRAKASH </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">27</td>
      <td height="25" align="left" valign="middle">P ANUSHA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">28</td>
      <td height="25" align="left" valign="middle">M ESWAR TEJA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">29</td>
      <td height="25" align="left" valign="middle">A PRADEEP KUMAR </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech.,</td>
    </tr>
    <tr>
      <td align="center" valign="middle">30</td>
      <td height="25" align="left" valign="middle">P RAMA KRISHNA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">31</td>
      <td height="25" align="left" valign="middle">N BHAVANI SHANKAR </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">32</td>
      <td height="25" align="left" valign="middle">K USHA RANI </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">33</td>
      <td height="25" align="left" valign="middle">K JYOTHI RANI </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">34</td>
      <td height="25" align="left" valign="middle">K V N S RAMA KRISHNA </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">35</td>
      <td height="25" align="left" valign="middle">S SWATHI </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">36</td>
      <td height="25" align="left" valign="middle">G SIVA RAM</td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">37</td>
      <td height="25" align="left" valign="middle">P RAM NAIDU </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">38</td>
      <td height="25" align="left" valign="middle">T G SUDHEER KUMAR </td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.TECH., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">39</td>
      <td height="25" align="left" valign="middle">S ANUSHA</td>
      <td align="left" valign="middle">Asst. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">40</td>
      <td height="25" align="left" valign="middle">L VAMSI KRISHNA</td>
      <td align="left" valign="middle">ASST. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">41</td>
      <td height="25" align="left" valign="middle">G MOHAN RAO</td>
      <td align="left" valign="middle">ASST. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">42</td>
      <td height="25" align="left" valign="middle">M SANJAY </td>
      <td align="left" valign="middle">ASST. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">43</td>
      <td height="25" align="left" valign="middle">K ASHWINI</td>
      <td align="left" valign="middle">ASST. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">44</td>
      <td height="25" align="left" valign="middle">CH RAMESH </td>
      <td align="left" valign="middle">ASST. Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">45</td>
      <td height="25" align="left" valign="middle">R RAMU</td>
      <td align="left" valign="middle">ASST.Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
    <tr>
      <td align="center" valign="middle">46</td>
      <td height="25" align="left" valign="middle">V KRISHNA </td>
      <td align="left" valign="middle">ASST .Prof.,</td>
      <td align="left" valign="middle">B.Tech., </td>
    </tr>
  </tbody>
</table>
									</div>
								</div>
							</div>
						</div>
	

				</div>
			</div>
		</div>
	</section>


<!-- Footer top -->
	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="../index.html"><img src="../images/logo/logo2.png" alt="" /></a>
						<p>Avanthi Educational Society under the Leadership of Sri M.Srinivasa Rao garu as chairman was started in the Year 1991. Within a short span of its establishment, the group has made a remarkable stride in the field of education offering various courses at Under Graduate, Post Graduate, Pharmacy & Engineering levels. </p>
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-skype"></i></a>
							</li>
							<!-- comment for inline hack
                    -->
							<li>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
					<!-- /.footer-widget about-widget -->
				</div>
				<!-- /.col-md-3 -->


				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="inner-title">
							<h3>Contact Details</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="icon-geography"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>Makavarapalem(V), Narsipatnam Revenue Division,
Visakhapatnam(Dist)- 531113,
Andhra Pradesh, India.</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-technology-1"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+ +91 - 08932 - 222382 <br> 	info@avanthi.edu.in</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-telephone-with-fax"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>+91 - 08932 - 222382</p>
										</div>
										<!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="icon-circular-wall-clock-for-livingroom"></i>
										</div>
										<!-- /.icon-box -->
										<div class="text-box">
											<p>Mon-Fri, 9AM until 6PM</p>
										</div>
										<!-- /.text-box -->
									</li>
								</ul>
								<!-- /.contact-infos -->
							</div>
							<!-- /.item -->

						</div>
						<!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="inner-title">
							<h3><span class="white-color-text">Departments</span></h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<ul class="links">
						<li><a href="courses-offered.html">Courses Offered</a></li>
                                <li><a href="ece.html">ECE</a></li>
                                <li><a href="eee.html">EEE</a></li>
                                <li><a href="cse.html">CSE</a></li>
                                <li><a href="mech.html">MECH</a></li>
<li><a href="civil.html">CIVIL</a></li>
                                <li><a href="agriculture.html">Agriculture</a></li>
                                <li><a href="mba.html">MBA</a></li>
                                <li><a href="bs-h.html">BS &amp; H</a></li>
						</ul>

						<!-- /.links -->
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="inner-title">
							<h3>Subscribe us</h3>
							<span class="decor-line"></span>
						</div>
						<!-- /.sec-title-two -->
						<p class="highlight">Sign up today for our latest news.</p>
						<form action="#" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p class="highlight">We dont’t do spam and Your mail id very confidential.</p>
					</div>
					<!-- /.footer-widget link-widget -->
				</div>
				<!-- /.col-md-3 -->

			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- End Footer top -->

	<!-- Start footer bottom -->
  <section class="footer-bottom">
		<div class="container">
			<div class="pull-left get-text">
				<ul>
					<li><a href="../contact-us.html">Contact Us</a></li>
					<li><a href="../events.html">Gallery</a></li>

				</ul>
			</div>
			<!-- /.pull-right -->
			<div class="pull-right copy-text">
				<p>Copyright 2017 <a href="#">Avanthi Institute of Engineering &amp; Technology, All Right Reserved</a></p>
			</div>
			<!-- /.pull-left -->
		</div>
		<!-- /.container -->
	</section>
	<!-- footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon flaticon-arrows"></span></div>




	<!-- jQuery js -->
	<script src="../assets/jquery/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="../assets/jquery-ui-1.11.4/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="../assets/owl.carousel-2/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="../assets/jquery-validation/dist/jquery.validate.min.js"></script>
	<!-- gmap.js helper -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
	<!-- gmap.js -->
	<script src="../assets/gmap.js"></script>
	<!-- mixit up -->
	<script src="../assets/jquery.mixitup.min.js"></script>
	<script src="../assets/jquery.fitvids.js"></script>
	<script src="../assets/bootstrap-select.min.js"></script>

	<!-- revolution slider js -->
	<script src="../assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="../assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="../assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="../assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<script src="../assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
	<script src="../assets/nouislider/nouislider.js"></script>
	<script src="../assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
	<script src="../assets/SmoothScroll.js"></script>

	<script src="../assets/jquery-appear/jquery.appear.js"></script>
	<script src="../assets/jquery.countTo.js"></script>

	<!-- theme custom js  -->
	<script id="map-script" src="../js/default-map.js"></script>
	<script src="../js/custom.js"></script>

</div>

</body>


</html>